SELECT p.PROFILE_ID
, p.MOBILE_NO
, p.FIRST_NAME_EN
, p.LAST_NAME_EN
, p.FIRST_NAME_TH
, p.LAST_NAME_TH
, p.EMAIL
, p.CHANNEL
, p.ACCOUNT_TYPE
FROM EPAYMENT.EPAY_AUTH_PROFILE p
WHERE p.MOBILE_NO = '0815850177'
;


UPDATE EPAYMENT.EPAY_AUTH_PROFILE SET FIRST_NAME_TH ='จุลพงศ์' , LAST_NAME_TH ='ลี้เจริญ' WHERE MOBILE_NO ='0815850177';

COMMIT;

UPDATE EPAYMENT.EPAY_AUTH_PROFILE
SET MOBILE_NO = '0842372859'   
, USER_NAME ='0842372859'
, FIRST_NAME_TH ='สวรรค์ทิพย์'
, LAST_NAME_TH ='กองทอง'
, FIRST_NAME_EN ='Sawanthip'
, LAST_NAME_EN ='Kongthong'
,EMAIL ='suchanya.tw@gmail.com'
,PIN ='wjIH4r1evcivNGxOX9uR9w=='
-- SELECT * FROM EPAYMENT.EPAY_AUTH_PROFILE
WHERE PROFILE_ID = 203
;

SELECT * FROM EPAYMENT.EPAY_AUTH_PROFILE
--pin=a1Z/3chYQA93yTwMvlkClw==

  select    PROFILE_ID,    
  CITIZEN_ID,
  USER_NAME,  
  TAX_ID,   
  MOBILE_NO,    
  PIN,  
  DATE_OF_BIRTH,    EMAIL,    CHANNEL,    ACCOUNT_TYPE,    IS_ACTIVE,    PAYMENT_PERMISSION,   
  OTP_TOKEN,    OTP_TOKEN_SERIAL,    MOBILE_COUNTRY_CODE,    CREATE_DATE,    CREATE_BY,    UPDATE_DATE,   
  UPDATE_BY,    FIRST_NAME_TH, LAST_NAME_TH, FIRST_NAME_EN, LAST_NAME_EN,   FAILED_LOGIN_TIME  
  from EPAY_AUTH_PROFILE    where 1=1 and MOBILE_NO = '0842372859' and PIN = 'wjIH4r1evcivNGxOX9uR9w=='

  
   UPDATE EPAYMENT.EPAY_AUTH_PROFILE SET MOBILE_NO ='0842372860' WHERE USER_NAME ='epayadmin05';
  COMMIT;
 
  UPDATE EPAYMENT.EPAY_AUTH_PROFILE SET USER_NAME ='tle' WHERE PROFILE_ID = 326;
   UPDATE EPAYMENT.EPAY_AUTH_PROFILE SET USER_NAME ='epayadmin05' WHERE PROFILE_ID = 326;
  
  SELECT * FROM EPAYMENT.EPAY_AUTH_PROFILE WHERE  PROFILE_ID = 326
  
   SELECT * FROM EPAYMENT.EPAY_AUTH_PROFILE WHERE USER_NAME ='epayadmin05'
   SELECT * FROM EPAYMENT.EPAY_AUTH_PROFILE WHERE USER_NAME ='0842372859'
  
   UPDATE EPAYMENT.EPAY_AUTH_PROFILE SET USER_NAME ='0967833309' , MOBILE_NO = '0967833309' WHERE PROFILE_ID = 91;
   
   SELECT * FROM EPAYMENT.EPAY_AUTH_PROFILE WHERE  CHANNEL ='KMA' AND MOBILE_NO ='0967833309'
  
   UPDATE EPAYMENT.EPAY_AUTH_PROFILE SET USER_NAME ='0967833309' , MOBILE_NO = '0967833309' WHERE PROFILE_ID = 91;
  COMMIT;
  SELECT PROFILE_ID , USER_NAME ,MOBILE_NO ,CHANNEL  FROM EPAYMENT.EPAY_AUTH_PROFILE  WHERE MOBILE_NO ='0842372859' 
  AND  CHANNEL IN ('SME-Corp' ,'KMA')
  


  SELECT    p.PROFILE_ID,    p.MOBILE_NO,    p.FIRST_NAME_EN,    p.LAST_NAME_EN,    p.FIRST_NAME_TH,    p.LAST_NAME_TH,    p.EMAIL,    p.CHANNEL,    p.ACCOUNT_TYPE  
  FROM EPAYMENT.EPAY_AUTH_PROFILE p where p.CHANNEL IN ('SME-Corp','KMA') and p.MOBILE_NO = ?
 